amplify/backend/api/softcheckgraphapiapi001yo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Product
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  ProductId: ID! @primaryKey
  Name: String!
  Description: String!
  StateId: ID
  Vulnerability: Vulnerability @hasOne(fields: ["StateId"])
  Price: Int!
  ProductKey: String!
}

type Vulnerability
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  VulnerabilityId: ID! @primaryKey
  IsVulnerable: Boolean!
}
